<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BubblyPlanet | Augmented reality meets the world</title>
    <link rel="icon" href="media/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div class="viewcontainer"> 
    <div class="header">
      <div class="logo-icon"></div>
    </div>
    <div class="section main">
      <div class="column">
        <div class="logo-text"></div>
        <div class="subheader">Simple and fun way to share your thoughts with the world.</div>
        <div class="downloadbutton">Coming this Fall to iOS</div>
      </div>
      <div class="column column-floatright">
        <div class="iphoneframe">
          <video class="demovideo" autoplay loop>
            <source src="media/test.m4v" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="section section-bordered">
      <h2><span class="beta">Beta</span> Get Notified when the App is Ready</h2>
      <form onsubmit="return submitForm()">
        <input type="text" placeholder="First name" class="forminput" id="firstname">
        <input type="text" placeholder="Last name" class="forminput" id="lastname">
        <input type="text" placeholder="Email address" class="forminput email" id="email">
        <div class="errormessage" id="error"></div>
        <button class="formsubmit" onclick="submitForm()">Submit</button>
      </form>
    </div>
    <div class="section section-bordered section-centered">
      <h5>Get in touch</h5>
      <a href="mailto:dan@bubblyplanet.com?Subject=Hey%20Dan!" target="_top">
        <div class="socialcon email"></div>
      </a>
      <a href="https://twitter.com/BubblyPlanetHQ" target="blank">
        <div class="socialcon twitter"></div>
      </a>
      <br>
      <!-- <div class="footer-logo"></div> -->
      <div class="copyright">&#169; Daniel Reed, 2017</div>
    </div>

  </div>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCF4WmxCgV62xlDiK5kx2moX7PN_KKbruU",
        authDomain: "totbubble-891a3.firebaseapp.com",
        databaseURL: "https://totbubble-891a3.firebaseio.com",
        projectId: "totbubble-891a3",
        storageBucket: "totbubble-891a3.appspot.com",
        messagingSenderId: "119648002017"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      function validateEmail(email) {
          var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
      }
      function submitForm() {
        console.log("submitting")
        let el_fn = document.getElementById("firstname")
        let el_ln = document.getElementById("lastname")
        let el_em = document.getElementById("email")

        let fn = el_fn.value.trim()
        let ln = el_ln.value.trim()
        let em = el_em.value.trim()
        console.log(fn, ln, em)
        let err = document.getElementById("error")
        if (!fn || !ln) {
          err.style.display = "block"
          err.innerHTML = "* Please enter valid name."
          return false
        } 

        if (!validateEmail(em)) {
          err.style.display = "block"
          err.innerHTML = "* Please enter a valid email."
          return false
        }

        var ref = firebase.database().ref();
        ref.child("betalist").push().set({
          firstName : fn,
          lastName : ln,
          email: em
        }, function(error) {
          if (error) {
            console.log(error)
          }
          err.style.display = "block"
          err.innerHTML = "Done! You'll get an email from us when the app is ready."
          err.style.color = "green"

          el_fn.value = "";
          el_ln.value = "";
          el_em.value = "";
          return false
        })
        return false
      }
    </script>
  </body>

  <style>
    body, html {
      font-family: 'Open Sans';
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    * div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    a {
      color:inherit;
      text-decoration: none;
     }
    h2 {
      color: #6b6b6b;
      font-weight: 300;
      margin-bottom: 28px;
    }
    h4 {
      font-weight: 400;
      font-size: 16px;
      color: #6b6b6b;
    }
    h5 {
      color: #6b6b6b;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 22px;
    }
    .errormessage {
      color: red;
      display: none;
    margin-top: 20px;
    font-size: 14px;
    }
    .beta {
      color: rgb(240,155,0);
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 4px 10px;
      margin-right: 4px;
    }
    .viewcontainer {
      max-width: 860px;
      width:100%;
      padding: 0 40px;
      margin: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .header{
      width: 100%;
      height: 50px
    }
    .logo-icon {
      width: 60px;
      margin-top: 8px;
      height: 60px;
      background: url(media/logo-icon.png) center / contain no-repeat;
    }
    .logo-text {
      width: 220px;
      margin-top: 130px;
      height: 60px;
      background: url(media/logo-text.png) center / contain no-repeat;
    }
    .section {
      display: block;
      clear: both;
    }
    .section-bordered {
      border-top: 1px solid #eee;
      padding: 20px 0 30px;
    }
    .section-centered {
      text-align: center;
    }

    .column {
      vertical-align: top;
      display: inline-block;
    }

    .column-floatright {
      float:right;
    }

    .subheader {
      font-size: 24px;
      font-weight: 300;
      color: #6d6d6d;
      width: 330px;
      margin-top: 10px;
    }

    .downloadbutton {
      padding: 12px 26px;
      font-weight: 500;
      color: #fff;
      margin-top: 60px;
      font-size: 14px;
      border-radius: 50px;
      background-color: #333;
      display: inline-block;
    }

    .iphoneframe {
      width: 380px;
      height: 660px;
      margin-right: 20px;
      margin-top: -60px;
      position: relative;
      background: url(media/iphone.png) center / contain no-repeat;
    }

    .forminput {
      border: 2px solid #eee;
      padding: 10px 14px;
      margin-right: 6px;
      border-radius: 4px;
      font-size: 16px;
    }
    .forminput.email {
  width: 376px;
    margin-top: 10px;
    display: block;    
    }
    .formsubmit {
      color: #009ae7;
      border: none;
      font-weight: 600;
      padding: 8px;
      background: #fff;
      font-size: 16px;
      margin-top: 20px;
    }

    .demovideo {
      position: absolute;
      top: 112px;
      border-radius: 5px;
      left: 72px;
      width: 236px;
      height: 420px;
    }

    .footer-logo{
      display: inline-block;
      width: 40px;
      margin-top: 8px;
      height: 40px;
      background: url(media/logo-icon.png) center / contain no-repeat;
    }

    .copyright {
      margin-top: 30px;
      color: #ccc;
      font-size: 14px;
      font-weight: 300;
    }

    .socialcon {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin: 10px;
    }
    .socialcon.email {
      background: url(media/envelope.png) center / contain no-repeat;
    }
  
    .socialcon.twitter {
      background: url(media/twitter.png) center / contain no-repeat;
    }
    @media only screen and (max-device-width: 480px){
      .logo-icon {
            width: 120px;
    margin-top: 46px;
    height: 116px;
      }
      .column {
        display: block;
      }
      .section-bordered {
        border-top: 2px solid #eee;
        padding: 45px 0 60px;
      }
      .logo-text {
    width: 455px;
    margin: 200px 0 0;
    height: 130px;}
    
      .subheader {
    font-size: 59px;
    width: 100%;
    margin-top: 10px;
      }
      .downloadbutton {
            padding: 22px 60px;
    font-weight: 500;
    color: #fff;
    margin-top: 60px;
    font-size: 30px;
      }
      .iphoneframe {
    width: 800px;
    height: 1500px;
    margin: auto;
    margin-top: 0;}
    .demovideo {
          position: absolute;
    top: 17.3%;
    border-radius: 5px;
    left: 17.2%;
    width: 530px;
      height: 950px;
    }
      .column-floatright {
        float: none;
      }

      h2 {
          color: #6b6b6b;
          font-weight: 300;
          margin-bottom: 48px;
          font-size: 54px;
      }
      .forminput {
        border: 4px solid #eee;
    padding: 20px 34px;
    margin-right: 6px;
    width: 100%;
    margin-bottom: 24px;
    border-radius: 14px;
    font-size: 42px;
    box-sizing: border-box;
      }
      .forminput.email {
        width: 100%;
        margin-top: 0;
      }
      .formsubmit {
        color: #009ae7;
    border: none;
    padding: 8px;
    font-size: 42px;
    margin-top: 20px;
      }
      h5  {
        font-size: 32px;
      }
      .socialcon {
            width: 54px;
    height: 54px;
    display: inline-block;
    margin: 30px;
      }
      .copyright {
        margin-top: 50px;
            font-size: 20px;
      }
    }
    @media only screen and (min-device-width: 768px){

    }

  </style>
</html>

